<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<title>Form</title>
	<label for="name">Name:</label>
	<input type="name" name="name" id="name" required><br><br>
	<label for="age">Age:</label>
	<input type="number" name="age" id="age" required><br><br>
	<p>Gender</p>
	<input type="radio" name="Male" id="Gender">
	<label for="Male">Male</label>
	<input type="radio" name="Female" id="Gender">
	<label for="Female">Female</label>
	<input type="radio" name="Gender" id="Others">
	<label for="Male">Others</label><br>
	<label for=mobile>Mobile:</label>
	<input type="number" id="mobile" name="mobile" required><br><br>
	<label for="weight">Weight:</label>
	<input type="number" id="weight" name="weight" required><br><br>
	<label for="Height">Height:</label>
	<input type="number" id="Height" name="Height" required>
	<br><br>
	<p>Which Language do you know?</p>
	<input type="Checkbox" id= "English"name="Language" value="English">
	<label for="English">English</label>
	<input type="Checkbox" id= "Tamil"name="Language" value="Tamil">
	<label for="Tamil">Tamil</label>
	<input type="Checkbox" id= "Others"name="Language" value="Others">
	<label for="Others">Others</label><br><br>

	<p><b>Which ID Proof do you have?</b></p>
	<input type="Checkbox" id= "Aadhar" name="Proof" value="Aadhar">
	<label for="Aadhar">Aadhar</label>
	<input type="Checkbox" id= "Ration card" name="Proof"value="Ration card">
	<label for="Ration card">Ration Card"</label>
	<input type="Checkbox" id= "Pan card" name="Proof"value="Pan card">
	<label for="Pan card">Pan Card</label>
	<input type="Checkbox" id= "Driving License"name="Proof" value="Driving License">
	<label for="Driving License">Driving license</label>

	<p><b>Permissions:</b></p>
	<input type="Checkbox" id= "Read"name="Permissions" value="Read">
	<label for="Read">Read</label>
	<input type="Checkbox" id= "Write"name="Permissions" value="Write">
	<label for="Write">Write</label><br>
	<input type="Checkbox" id= "Edit"name="Permissions" value="Edit">
	<label for="Edit">Edit</label>
	<input type="Checkbox" id= "Delete"name="Permissions" value="Delete">
	<label for="Delete">Delete</label><br><br>
	
</head>
<body>

</body>
</html>